name = hades_cool_trees
description = Cool Trees modepack by runs modified by SFENCE for compatibility with Hades Revisited. It is RECOMMENDED to use this modpack with mod hades_paleotest.
title = Cool Trees for Hades Revisited.
